{
  "manifest_version": 3,
  "name": "OrdiFind Wallet",
  "description": "Send, Receive and Store Doge coin & Doginals",
  "version": "1.0.1",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "unlimitedStorage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://ordifind.com",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "favsmall.png",
    "24": "favsmall.png",
    "32": "favico.png",
    "48": "favico.png",
    "128": "favico.png"
  }
}
